<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="1"
    android:rowCount="4"
    android:useDefaultMargins="true">


    <TextView
        android:id="@+id/percentEthanolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/ethanol_price" />

    <SeekBar
        android:id="@+id/percentEthanolSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:layout_gravity="fill_horizontal"
        android:max="30"
        android:progress="15" />

    <TextView
        android:id="@+id/percentGasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/gas_price" />


    <SeekBar
        android:id="@+id/percentGasSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:layout_gravity="fill_horizontal"
        android:max="30"
        android:progress="15" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/result_background"
        android:elevation="@dimen/elevation"
        android:gravity="center"
        android:hint="@string/tip"
        android:padding="@dimen/textview_padding"
        app:helperTextEnabled="false"
        app:hintEnabled="true" />

    <ImageView
        android:id="@+id/ethanolImageView"
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ethanol"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/gasImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:srcCompat="@drawable/gasolina"
        tools:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hint" />

</GridLayout>